<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,
    intinial-scale=1.0">
    <title>This is my HomePage</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
        header {
            background-color: rgb(0, 0, 0);
        color: rgb(195, 197, 50);
        padding: 20px;
    }    main { padding: 20 px;
    }
    footer {
        background-color: rgb(0, 0, 0);
        color: rgb(82, 128, 168);
        padding: 20px;
        margin-top: 20px;
    }
    img {
        width: 200px;
        height: auto;
        margin-top: 20px;
      
    }
    </style>
</head>
<body>

    <header>
        <h1> Coisas que Você DEVE Saber sobre gatos</h1>
    </header>

    <main>
        <h2>  Eles amam dormir</h2>
        <h3>  Sim! dá pra colecionar</h3>
        <h4>  Depois do primeiro, não há volta</h4>
        <h5>  Eles são uma máfia</h5>
        <h5>  Se você, AINDA não quer um de cada cor</h5>
        <h5> É por que você AINDA NAO desbloqueou o primeiro</h5>
        <h8> Cada  cor uma personalidade ÚNICA! </h8>
        <p>CADA GATO DÁ UM SUPERPODER ADOTE EDESBLOQUEIE AGORA O PRIMEIRO!
        </p>
        <a
    href="https://www.google.com"
    target="_blank">clique aqui para acessar o google</a>

    <br>

    <img
src="https://img.freepik.com/fotos-gratis/gato-branco-adoravel-em-oculos-de-sol-e-uma-camisa-deita-se-em-uma-hamaca-de-tecido-ai-gerado_268835-10929.jpg" alt="QUE LINDOOO">

    </main>


    <footer>
        <p> GATO É VIDA  - Feito por [Jéssica Freitas]</p>
    </footer>

    </body>
    </html>








